# WordCracker

./: .classpath  .project  README.md  build.fxbuild  pom.xml
resources/: disclaimer.txt
src/application/: Main.java
src/application/controller/: MainPageController.java  WelcomeController.java
src/application/view/: WelcomePage.fxml
